<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - NovaReach</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>NovaReach</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="blog.html">Blog</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="content">
      <h2>About Us</h2>
      <p>NovaReach was founded to empower individuals and businesses to grow online through content, services, and smart monetization. We help you reach a wider audience while maintaining a clean, professional image.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 NovaReach. All rights reserved.</p>
  </footer>
</body>
</html>