<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - NovaReach</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>NovaReach</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="blog.html">Blog</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="content">
      <h2>Contact Us</h2>
      <form action="#" method="post">
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
      <a href="https://wa.me/1234567890" class="whatsapp">Chat on WhatsApp</a>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 NovaReach. All rights reserved.</p>
  </footer>
</body>
</html>