<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery - NovaReach</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>NovaReach</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="blog.html">Blog</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="content">
      <h2>Gallery</h2>
      <div class="gallery">
        <img src="https://via.placeholder.com/300" alt="Sample Image 1">
        <img src="https://via.placeholder.com/300" alt="Sample Image 2">
        <iframe width="300" height="200" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allowfullscreen></iframe>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 NovaReach. All rights reserved.</p>
  </footer>
</body>
</html>