<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NovaReach - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>NovaReach</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="blog.html">Blog</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>Grow Your Business & Share Your Ideas</h2>
      <p>NovaReach is your gateway to powerful digital presence and monetization.</p>
    </section>
    <section class="ads">
      <!-- Adsterra ad placeholder -->
      <p>Ad Area</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 NovaReach. All rights reserved.</p>
  </footer>
  <a href="https://wa.me/1234567890" class="whatsapp">Chat on WhatsApp</a>
</body>
</html>