<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services - NovaReach</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>NovaReach</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="blog.html">Blog</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="content">
      <h2>Our Services</h2>
      <ul>
        <li>Content Writing & SEO</li>
        <li>Business Strategy & Branding</li>
        <li>Website Creation & Hosting</li>
        <li>Ad Monetization Setup</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 NovaReach. All rights reserved.</p>
  </footer>
</body>
</html>