body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}
header {
  background: #004080;
  color: white;
  padding: 1em;
  text-align: center;
}
nav a {
  margin: 0 1em;
  color: white;
  text-decoration: none;
}
nav a:hover {
  text-decoration: underline;
}
main {
  padding: 2em;
}
footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 1em;
}
.hero {
  background: #e0eaff;
  padding: 2em;
  border-radius: 8px;
  text-align: center;
}
.ads {
  background: #ccc;
  text-align: center;
  padding: 1em;
  margin-top: 2em;
  border: dashed 1px #999;
}
.content {
  max-width: 800px;
  margin: auto;
}
form input, form textarea {
  display: block;
  width: 100%;
  padding: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ccc;
  border-radius: 4px;
}
form button {
  background: #004080;
  color: white;
  border: none;
  padding: 0.75em 1.5em;
  border-radius: 4px;
}
.gallery {
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
}
.gallery img, .gallery iframe {
  max-width: 100%;
  border-radius: 8px;
}
.whatsapp {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #25D366;
  color: white;
  padding: 10px 15px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: bold;
}